/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu, nav, output, ruby, section,
summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0;}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {display: block;}

ol, ul {list-style: none;}
blockquote, q {quotes: none;}
img{max-width: 100%; height: auto;}
a{text-decoration: underline;}
a:hover{cursor: pointer;}

*::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
*:-moz-placeholder {color: #a9a9a9; opacity: 1;}
*::-moz-placeholder {color: #a9a9a9; opacity: 1;}
*:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
*{margin: 0; padding: 0;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
button,input{outline: none;}

/* Default settings*/

.hidden{display: none;}
.clear{clear: both;height: 0px;}
.invis{display: none;}
.left{float: left;}
.right{float: right;}
.center{text-align: center;}
.clearfix:after{content: '';display: block;clear: both;}

/*Site settings*/
h1,h2,h3,h4,h5,h6{font-family: 'ChadwickCyrillic', sans-serif; font-weight: normal;}
b, strong{font-weight: 700;}

.opacity-75{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}
.shadow-text{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
.shadow-55{
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow:    0px 1px 2px 0px rgba(0, 0, 0, 0.55);
    box-shadow:         0px 1px 2px 0px rgba(0, 0, 0, 0.55);
}
.border-5{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.animate {
    -webkit-transition: all 0.3s;
    -moz-transition:    all 0.3s;
    -o-transition:      all 0.3s;
    -ms-transition:     all 0.3s;
    transition:         all 0.3s;
}
/*structure*/
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body{
    position: relative;
    width: 100%;
    min-width: 320px;
    padding: 0px;
    margin: 0px;
    font-family: 'Noto Sans', "Arial", "Helvetica", sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    color: #111;
    font-weight: 400;
}
.main-wrap{
    position: relative;
    width: 480px;
    margin: 0px auto;
}
.section{
    position: relative;
    padding: 20px;
}
.countbox{
    padding: 0;
    line-height: 1.2;
    color: #fff; 
    font-size: 26px; 
    width: 206px; 
    font-weight: 400;
    text-align: center;
}
.countbox .countbox-num{
    float: left; 
    width: 62px; 
    height: 47px; 
    line-height: 47px; 
    position: relative;
}
.countbox .countbox-space{
    float: left; 
    width: 10px; 
    height: 47px; 
    color: #fff; 
}
.countbox .countbox-space:before{content: '\003A'; font-weight: 400; line-height: 44px;}
.countbox-hours1,.countbox-mins1,.countbox-secs1{
    float: left; 
    width: 31px;
    height: 47px;
    margin: 0;
    text-align: center;
    background-image:url('../img/timer-bg.png');
    background-repeat:no-repeat;
    z-index:1;
}
.countbox-hours2,.countbox-mins2,.countbox-secs2{
    float: left; 
    width: 31px;
    height: 47px;
    margin: 0;
    text-align: center;
    background-image:url('../img/timer-bg.png');
    background-repeat:no-repeat;
    z-index:1;
}
.countbox-hours-text,.countbox-mins-text,.countbox-secs-text{
    display: none;
    background-position: center;
    background-repeat:no-repeat;
    position: absolute;
    margin-top: 34px;
    height: 14px;
    width: 60px; 
    font-size: 12px;
}
input, button{
    border: 0px;
    outline: 0px;
    background: none;
    padding: 0;
    margin: 0 auto;
}
form>div{
    position: relative;
    padding-bottom: 15px;
}
form>div:last-child{
    padding-bottom: 0;
}
form input,
.right-cont select{
    position: relative;
    display: block;
    outline: 0;
    border: 0;
    width: 270px;
    height: 58px;
    line-height: 58px;
    margin: 0 auto;
    background: #fff;
    text-indent: 15px;
    font-size: 20px;
    border: 1px solid #d7d7d7;
    font-family: "Noto Sans", 'Helvetica', 'Arial', sans-serif;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.button-m{
    display: block;
    position: relative;
    outline: none;
    border: 0;
    width: 272px;
    height: 71px;
    background: url(../img/button-f.png) top center no-repeat;
    cursor: pointer;
}
.center .button-m{
    margin: 0px auto;
}
.zag{
    position: relative;
    text-align: center;
    font-size: 42px;
    color: #f11700;
    text-transform: uppercase;
}
.zag>span{
    position: relative;
    display: inline-block;
    height: 36px;
    margin: 0 4px;
    padding: 0 18px 0 0;
    top: -4px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #111;
    border-right: 2px solid #111;
    font-family: "Open Sans", 'Helvetica', 'Arial', sans-serif;
}
.block-1{
    height: 732px;
    padding: 0 20px;
    padding-top: 178px;
    background: url(../img/bg-1.jpg) top center no-repeat #060606;
    color: #fff;
}
.block-1 .container{
    position: relative;
    height: 340px;
    padding: 0 0 0 210px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
}
.block-1 .cost{
    position: relative;
    padding: 40px 0 0 48px;
    color: #fff;
    font-size: 18px;
}
.block-1 .cost>span{
    vertical-align: top;
    line-height: 1em;
}
.block-1 .new-cost{
    font-weight: 700;
    font-size: 30px;
}
.block-1 .sale{
    position: relative;
    font-size: 14px;
    line-height: 1.7em;
    text-transform: uppercase;
}
.block-1 .sale>b{
    font-size: 30px;
}
.block-1 .timer{
    position: relative;
}
.block-1 .timer>p{
    position: relative;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 1.5em;
    text-align: center;
}
.block-1 .timer .countbox{
    margin: 0 auto;
    margin-bottom: 30px;
}
.block-1 .timer .button-m{
    margin: 0 auto;
}
.block-2{
    padding: 50px 20px;
}
.block-2 .container{
    padding-top: 40px;
}
.block-2 .video{
    position: relative;
    padding: 40px 0 0 0;
}
.block-2 .container .text{
    position: relative;
}
.block-2 .container .text>p{
    margin-bottom: 30px;
    padding-bottom: 30px;
    text-align: justify;
    border-bottom: 1px dashed #ccc;
}
.block-2 .container ul{
    position: relative;
    padding: 0 30px;
}
.block-2 .container ul li{
    position: relative;
    float: left;
    width: 50%;
    padding: 0 0 15px 26px;
    font-weight: 700;
    background: url(../img/marker.png) 0 4px no-repeat;
}
.block-3{
    height: 869px;
    padding: 30px 0;
    background: url(../img/bg-3.jpg) center 0 no-repeat;
}
.block-3 h2{
    color: #fff;
    font-size: 32px;
}
.block-3 h2>span{
    height: 28px;
    color: #fff;
    border-color: #fff;
    font-size: 18px;
    line-height: 28px;
}
.block-3 .container{
    padding: 30px 0 0 0;
}
.block-3 .container ul li{
    position: relative;
    width: 200px;
    height: 90px;
    margin: 0 0 38px 184px;
    color: #fff;
}
.block-4{
    padding: 50px 0;
    background: url(../img/bg-rep-1.jpg) repeat;
}
.block-4 .rew-cont{
    position: relative;
    padding: 40px 0 0 0;
}
.block-4 .rew-item{
    position: relative;
}
.block-4 .rew-item>img{
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.block-4 .rew-item>div{
    position: relative;
    width: 320px;
    height: 234px;
    margin: 0 auto;
    padding: 40px 12px 0 12px;
    background: url(../img/rew-bg.png) 0 0 no-repeat;
    font-size: 14px;
    line-height: 1.3em;
    text-align: justify;
    color: #fff;
}
.block-4 .rew-item p{
    padding: 5px 0 10px 50px;
    font-size: 16px;
    line-height: 1em;
    font-weight: 700;
}
.block-4 .center{
    padding: 40px 40px 0;
} 
.block-4 .center p{
    padding-bottom: 40px;
}
.block-4 .center span{
    font-size: 22px;   
}
.block-5{
    padding: 40px 40px 15px;
    background: url(../img/bg-rep-2.jpg) repeat;
    color: #fff;
}
.block-5 ul{
    position: relative;
}
.block-5 ul li{
    position: relative;
    margin-bottom: 25px;
    padding: 0 0 25px 90px;
    font-size: 16px;
    line-height: 1.4em;
    border-bottom: 1px dashed #ccc; 
}
.block-5 ul li:last-child{
    border: 0;
    margin-bottom: 0;
}
.block-5 ul li:before{
    content: '';
    position: absolute;
    display: block;
    width: 70px;
    height: 70px;
    left: 0;
    top: 0;
    background: url(../img/del-icon.png) no-repeat;
}
.block-5 ul li:nth-child(1):before{
    background-position: 0 0;
}
.block-5 ul li:nth-child(2):before{
    background-position: -70px 0;
}
.block-5 ul li:nth-child(3):before{
    background-position: -140px 0;
}
.block-5 ul li p>span{
    color: #047df0;
}
.end {
    height: auto;
}
.end .container{
    height: 320px;
}
.end .right-cont{
    position: relative;
    width: 320px;
    margin: 0 auto;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-width: 3px;
    border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 0, 0 100%, from(#d53427), to(#f49199)) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(#d53427, #f49199) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(#d53427, #f49199) 1 100%;    
    -o-border-image:
      -o-linear-gradient(#d53427, #f49199) 1 100%;
    border-image:
      linear-gradient(to bottom, #d53427, #f49199) 1 100%;
}
.end .right-cont:before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    top: -3px;
    background: #d53427;
}
.end .right-cont:after{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: -3px;
    background: #f49199;
}
.end .right-cont>p{
    padding-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}
.end .countbox{
    margin: 0 auto 20px;
}

.imgAlert  {
    color: #b3a6a6;
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 20px 15px 0;
}

.footer{
    padding-top: 50px;
    font-size: 14px;
    background: #060606;
    line-height: 1.3em;
    color: #fff;
}